import re

text = """
2. ВС Молодежь, Двоеборье
Згс. Виноградов Владислав, Зайцева Елена.
Линейные судьи: Акименко Вадим, Бавинов Тимофей, Давыдова Лариса, Имреков Евгений, Калиничева Каринэ, Карбаинов Михаил, Лисунов Владимир, Соломатина Ирина, Широких Лариса.

1. ВС Взрослые, Двоеборье
Згс. Кравец Алексей, Морозов Максим.
Линейные судьи: Бисеров Александр, Васильева Марина, Завьялов Евгений, Кузюрина Любовь, Лебедев Александр, Мещеряков Евгений, Шеломицкий Владимир.
"""

# Используем regex для поиска имен и фамилий
pattern = r'(\w+)\s+(\w+)'
matches = re.findall(pattern, text)

# Фильтруем и выводим только тех, кто указан в списке линейных судей
judges_list = []
for match in matches:
    # Если оба элемента присутствуют (фамилия и имя), добавляем в итоговый список
    judges_list.append(list(match))

print(judges_list)